VITE_FIREBASE_API_KEY=AIzaSyA0MOP3yXkQy5_mRMSEpIl4Wbz0lu1duEQ
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-api-e42c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-api-e42c7
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-api-e42c7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=700782827478
VITE_FIREBASE_APP_ID=1:700782827478:web:46ea2c0c33893ed6f43677
